raw_email_repository=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_nasaEmail/raw_emails
plaindocs_dir=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_nasaEmail/docs
tittles_path=TITLES.TXT
rawdocs_repository=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_nasaEmail/raw_docs_repo
vocabulary_path=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_nasaEmail/dictionary.txt
wordCounts_path=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_nasaEmail/WordCounts.txt
min_docs_count=3
required_docs_count=1000
max_docs_count=2000
stop_words_path=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/stopWords.txt
readtimeout=10000
queue_docs=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_nasaEmail/queue.txt;
crawl_threads=1
parse_docs_now=true

#RSS sources
rss_url1=http://www.space.com/home/feed/site.xml
rss_tag1=space.com
rss_url2=http://feeds.dzone.com/dzone/frontpage?format=xml
rss_tag2=dzone

shuffle_input_files=true
batches_dir=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_nasaEmail/docs
onlinelds.results=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_nasaEmail/Results/OnlineLDA.results.txt
onlinelds.results.docs=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_nasaEmail/Results/OnlineLDA.results.docs.txt
batch_size=100
topics=20
