plaindocs_dir=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_dzoneRss/docs
rawdocs_repository=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_dzoneRss/raw_docs_repo
vocabulary_path=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_dzoneRss/dictionary.txt
wordCounts_path=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_dzoneRss/WordCounts.txt
min_docs_count=3
required_docs_count=1100
max_docs_count=2000
stop_words_path=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/stopWords.txt
readtimeout=10000
crawl_threads=1
parse_docs_now=true
shuffle_input_files=false
batches_dir=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_dzoneRss/docs
onlinelds.results=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_dzoneRss/Results/OnlineLDA.results.txt
onlinelds.results.docs=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_dzoneRss/Results/OnlineLDA.results.docs.txt
batch_size=100
topics=5
rss.tag=space.com
